ManifestFileVersion: 0
CRC: 490659973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2809876c4126decbdd5e9bc6e6eb136
  TypeTreeHash:
    serializedVersion: 2
    Hash: 473bd2dce4419c6b946995c88b6d6dd0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SpawnDemo/Prefabs/Rabbit/rabbitPrefab.prefab
- Assets/SpawnDemo/Prefabs/house/house_v4_Prefab.prefab
Dependencies: []
